# PilogWebServies-RestFul

./: pom.xml
src/main/java/com/pilog/plontology/: PiOntologyApplication.java  ServletInitializer.java
src/main/java/com/pilog/plontology/access/: WSAccessHistory.java
src/main/java/com/pilog/plontology/config/: ContentConfig.java  SwaggerConfig.java
src/main/java/com/pilog/plontology/config/apexpd/: ApexpdConfig.java
src/main/java/com/pilog/plontology/config/apexqa/: ApexqaConfig.java
src/main/java/com/pilog/plontology/config/piontologysap/: PIOntologySAPConfig.java
src/main/java/com/pilog/plontology/config/pprm/: PPRMConfig.java
src/main/java/com/pilog/plontology/config/srs/: ApexSRSConfig.java
src/main/java/com/pilog/plontology/controller/: CharacteristicController.java  ClassIdController.java  ClassTemplateInsertController.java  DictionaryMLServiceController.java  DictionaryPropServiceController.java  DictionaryServiceController.java  DictionaryTransferController.java  GenericTranslatorController.java  PIOntologySAPController.java  PilogController.java  ReferenceController.java  RepositorySearchSapController.java  SAPCharacteristicsController.java  SAPTranslationsController.java  SrsController.java  T8DictionaryTransferController.java  TaxonomyOperationsController.java  TemplateSearchController.java  TranslateController.java  V10CatalogueController.java  V10RefreshCharValuesController.java  WelspunSearchController.java
src/main/java/com/pilog/plontology/exception/: BadRequestException.java  CustomErrorHandler.java  ErrorResponseDto.java  NotFoundException.java
src/main/java/com/pilog/plontology/exception/enums/: ExceptionMessage.java
src/main/java/com/pilog/plontology/model/apex/: MtrlPpoTermAdvanced.java  OrgStructure.java  VPPOValuesMlNew.java
src/main/java/com/pilog/plontology/model/apexqa/: AddDrProperty.java  ConceptRegistrationRequest.java  DtDrChanges.java
src/main/java/com/pilog/plontology/model/apexsrs/: OAttachment.java  OSRSProperties.java  OSRSRequests.java  OrgStructure.java
src/main/java/com/pilog/plontology/model/pprm/: ApiKey.java  BLanguage.java  BLanguageId.java  DrCharValues.java  DrCharValuesId.java  MvSmartSearchTextRef.java  OrgnStructure.java  RecordChar.java  RecordDocument.java  RecordMaster.java  RecordReference.java  RecordText.java  WsDetails.java  WsHistory.java  WsSubscription.java
src/main/java/com/pilog/plontology/payloads/: ApiResponse.java  CatalogCharData.java  CatalogDataRequest.java  CatalogDataResponse.java  CatalogDocData.java  CatalogPropertyTemplate.java  CatalogRefData.java  CatalogTextData.java  CharacteristicERP.java  CharacteristicRequest.java  Characteristics.java  CharacteristicsRequest.java  CharacteristicsResponse.java  ClassRequesAdvancedInfo.java  ClassRequestDetailInfo.java  ClassRequestSAPDetailInfo.java  DataRequirementDataRow.java  DataResponse.java  DictionaryRequestDTO.java  GenerateClassTermDTO.java  GenerateFilterDTO.java  GeneratePageBean.java  GenerateTermDTO.java  GenerateTermDrDTO.java  ImageRequest.java  ImageResponse.java  MLDataRequestDto.java  MTRLPPOTERMAdvanced.java  MTRLPPOTermDetail.java  MTRLPPOTermSimple.java  OTerm.java  Ontology.java  OntologyClassDataRow.java  OntologyDataRow.java  OntologyPropertyDataRow.java  OntologyRequest.java  OntologyResponse.java  PreferenceOntologyDataRow.java  PropRequestDTO.java  PropResponse.java  (+41 more)
src/main/java/com/pilog/plontology/repository/apex/: CharacteristicsRepository.java  OntologyRepository.java  OrgStructureRepo.java  OrgTerminologyRepository.java  PropertyRepository.java  TemplateInsertRepository.java  TemplateRepository.java  TemplateSearchRepository.java  V10TranslatorBeanRepo.java  VPPOValuesMlNewRepository.java
src/main/java/com/pilog/plontology/repository/apexqa/: AddDrPropertyRepository.java  ConceptRegistrationRequestRepository.java  DtDrChangesRepository.java  TemplateInfoRepository.java  TermRepository.java
src/main/java/com/pilog/plontology/repository/apexsrs/: OAttachmentRepository.java  OSRSRequestRepository.java  OrgStructureRepository.java  SRSRepository.java
src/main/java/com/pilog/plontology/repository/piontosap/: PIOntologySapRepository.java
src/main/java/com/pilog/plontology/repository/pprm/: ApiKeyRepository.java  BLanguageRepository.java  DrCharValuesRepository.java  MvSmartSearchTextRefRepository.java  OrgnStructureRepo.java  PRSapRepository.java  PreferenceOntology.java  RecordCharRepository.java  RecordDocumentRepository.java  RecordMasterRepository.java  RecordReferenceRepository.java  RecordTextRepository.java  SapCharacteristicsRepository.java  WsDetailsRepo.java  WsHistoryRepo.java  WsSubscriptionRepo.java
src/main/java/com/pilog/plontology/service/: ICharacteristicService.java  IClassIdService.java  IClassPropertySearch.java  IGenerateTermService.java  IGenericTranslatorService.java  ILocaleProcessService.java  IPIOntologySAPService.java  IPilogRepository.java  IPilogRepositoryService.java  IPropertyService.java  IReferenceUtilService.java  IRefreshCharSearch.java  IRepSearchService.java  ISAPTranslationsService.java  ISapCharacteristicsService.java  ISearchCharacteristicsService.java  ISearchImageService.java  ISearchOntology.java  IT8DictionaryTransferService.java  ITemplateInfoService.java  ITemplateInsertService.java  ITemplateSearch.java  IV10SRSService.java  IV10TranslatorBeanService.java  IVisionCatalogService.java  IWelspunSearch.java  RefreshCharSearchImpl.java
src/main/java/com/pilog/plontology/service/impl/: CharacteristicServiceImpl.java  ClassIdServiceImpl.java  ClassPropertySeachImpl.java  GenerateTermServiceImpl.java  GenericTranslatorServiceImpl.java  LocaleProcessServiceImpl.java  PIOntologySAPServiceImpl.java  PilogRepositoryImpl.java  PilogRepositoryServiceImpl.java  (+17 more)
src/main/java/com/pilog/plontology/utils/: PlontologyUtils.java
src/main/resources/: application.properties
src/main/resources/config/: swagger.json
src/main/webapp/WEB-INF/: jboss-web.xml
(+3 files in other folders)
