#APEX PRODUCTION
apexpd.datasource.jdbc-url=jdbc:oracle:thin:@//172.16.1.43:1521/APEX
apexpd.datasource.username=MDQM8_2P
apexpd.datasource.password=MDQM8_2P
apexpd.datasource.driver-class-name=oracle.jdbc.OracleDriver

#PPRM REP SSD
pprm.datasource.jdbc-url=jdbc:oracle:thin:@//172.16.1.33:1521/PDBVISIONSSD
pprm.datasource.username=PPRM_REP_SSD
pprm.datasource.password=PPRM_REP_SSD
pprm.datasource.driver-class-name=oracle.jdbc.OracleDriver

#APEX QA
apexqa.datasource.jdbc-url=jdbc:oracle:thin:@//172.16.1.43:1521/APEX
apexqa.datasource.username=MDQM8_2QA
apexqa.datasource.password=MDQM8_2QA
apexqa.datasource.driver-class-name=oracle.jdbc.OracleDriver

# SRS
apexsrs.datasource.jdbc-url=jdbc:oracle:thin:@//172.16.1.47:1521/APEX
apexsrs.datasource.username=SRS8_2P
apexsrs.datasource.password=SRS8_2P
apexsrs.datasource.driver-class-name=oracle.jdbc.OracleDriver

## PIOntologySAP   DB details needs to be changed
# {PreferenceOntology T8DictionaryTransferService  ,PIPLCLOUD_MDQM8_2QA SapTranslation ,PIOntologySAP}
piontologysap.datasource.jdbc-url=jdbc:oracle:thin:@//172.16.1.43:1521/APEX
piontologysap.datasource.username=MDQM8_2QA
piontologysap.datasource.password=MDQM8_2QA
piontologysap.datasource.driver-class-name=oracle.jdbc.OracleDriver

#application used values
osrs.request.typeid=26950467E101460294EF64639BC31422
osrs.request.userrequestid=6488EB00D2EB546AE0532B0110AC27FD
osrs.request.statusid=9AFE9F5B4C4B48D195A6028F4F7F77C1
osrs.request.jcreateuser=VISIONUSER
osrs.request.jedituser=VISIONUSER
osrs.request.issueid=6C9E5A9B9C7F4205B30C99FEE2F34D6C
osrs.request.appid=2D74C48C3A194B78E0532B0110ACE507
osrs.request.appsupportid=2D74C48C3A1B4B78E0532B0110ACE507
osrs.request.assignedby=55905887833C436CB44993DBEBDB37F8
osrs.request.altassignedby=A19A5B9B613040E6A108C634DABEEA0A
osrs.request.processflag=N

# HikariCP settings for Spring Data JPA
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Connection Timeout
spring.datasource.hikari.connection-timeout=30000
# in milliseconds

# Idle Connection Timeout
spring.datasource.hikari.idle-timeout=600000
 # in milliseconds (10 minutes)

# Maximum Lifetime of a Connection
spring.datasource.hikari.max-lifetime=1800000
# in milliseconds (30 minutes)

# Logging
spring.datasource.hikari.logging-level=DEBUG

server.port=9998


#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG

google.api.key="AIzaSyBMVek7JPxjl-ffqOHlVMPp6Kn8fGdLvvM"


